{
  "name": "neardis-server",
  "version": "1.0.0",
  "description": "Neardis — Hyperlocal + Online Deal Discovery Platform (Backend)",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "test": "jest --testEnvironment=node --forceExit",
    "seed": "node server/scripts/seed.js",
    "lint": "eslint server/**/*.js"
  },
  "keywords": [
    "deals",
    "hyperlocal",
    "geolocation",
    "ecommerce",
    "neardis"
  ],
  "author": "Neardis Team",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "firebase-admin": "^11.11.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.7",
    "stripe": "^14.10.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "nodemonConfig": {
    "watch": [
      "server"
    ],
    "ext": "js,json",
    "ignore": [
      "server/tests/*"
    ],
    "delay": 1000
  }
}
